<properties>

    <property id="SecondsColor" type="number">0xFFFFFF</property>
    <property id="ShowStatusBar" type="boolean">true</property>
    <property id="ShowDate" type="boolean">true</property>
    <property id="DateLongFormat" type="boolean">false</property>
    <property id="ShowSeconds" type="boolean">true</property>
    <property id="SecondsHandLength" type="number">15</property>
    <property id="SecondsHandWidth" type="number">2</property>
    <property id="ShowDataHand" type="boolean">false</property>
    <property id="DataHandColor" type="number">0x555555</property>
    <property id="DataHandSecondaryColor" type="number">0x00AAFF</property>
    <property id="DataHandLength" type="number">15</property>
    <property id="DataHandWidth" type="number">2</property>
    <property id="ShowCat" type="boolean">false</property>

</properties>
