<settings>

    <setting propertyKey="@Properties.SecondsColor" title="@Strings.SecondsColorTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDkBlue</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDkGreen</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0x555555">@Strings.ColorGray</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.SecondsHandLength" title="@Strings.SecondsHandLengthTitle">
        <settingConfig type="list">
            <listEntry value="10">@Strings.Small</listEntry>
            <listEntry value="15">@Strings.Medium</listEntry>
            <listEntry value="20">@Strings.Large</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.SecondsHandWidth" title="@Strings.SecondsHandWidthTitle">
        <settingConfig type="list">
            <listEntry value="2">@Strings.Small</listEntry>
            <listEntry value="4">@Strings.Large</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.DataHandColor" title="@Strings.DataHandColorTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDkBlue</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDkGreen</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0x555555">@Strings.ColorGray</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.DataHandSecondaryColor" title="@Strings.DataHandSecondaryColorTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDkBlue</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDkGreen</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0x555555">@Strings.ColorGray</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.DataHandLength" title="@Strings.DataHandLengthTitle">
        <settingConfig type="list">
            <listEntry value="10">@Strings.Small</listEntry>
            <listEntry value="15">@Strings.Medium</listEntry>
            <listEntry value="20">@Strings.Large</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.DataHandWidth" title="@Strings.DataHandWidthTitle">
        <settingConfig type="list">
            <listEntry value="2">@Strings.Small</listEntry>
            <listEntry value="4">@Strings.Large</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.ShowDataHand" title="@Strings.ShowDataHandTitle">
        <settingConfig type="boolean" />
    </setting>

    <setting propertyKey="@Properties.ShowStatusBar" title="@Strings.ShowStatusBarTitle">
        <settingConfig type="boolean" />
    </setting>

    <setting propertyKey="@Properties.ShowDate" title="@Strings.ShowDateTitle">
        <settingConfig type="boolean" />
    </setting>

    <setting propertyKey="@Properties.DateLongFormat" title="@Strings.DateLongFormatTitle">
        <settingConfig type="boolean" />
    </setting>

    <setting propertyKey="@Properties.ShowSeconds" title="@Strings.ShowSecondsTitle">
        <settingConfig type="boolean" />
    </setting>

    <setting propertyKey="@Properties.ShowCat" title="@Strings.ShowCatTitle">
        <settingConfig type="boolean" />
    </setting>

</settings>
