<layout id="WatchFace">
    <drawable class="Background" />
    <drawable id="StatusBar" class="StatusBar" />
    <drawable id="Cat" class="Cat" />
    <label id="Time" x="center" y="center" font="Graphics.FONT_NUMBER_THAI_HOT" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_WHITE" />
	<label id="Date" x="50%" y="73%" font="Graphics.FONT_MEDIUM" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_WHITE" />
    <drawable id="DataHand" class="DataHand" />
    <drawable id="Seconds" class="Seconds" />
</layout>
